<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designer-Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

   <!-- NAVBAR SECTİON -->
   <header class="navbar">
  <div class="logo">
    <img src="navbar-images/logo.png" alt="Logo">
  </div>
  <nav class="nav-links">
    <a href="#">Home</a>
    <a href="#">Work</a>
    <a href="#">Contact</a>
  </nav>
</header>
  
  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-content">
      <!-- Sol Metin Bloğu -->
      <div class="hero-text">
        <h1>Hi, I am Kevin</h1>
        <h2>A Product Designer based in City.</h2>
        <p>
          I help businesses and companies reach their goals by designing
          user-centric digital products & interactive experiences.
        </p>
       <a href="mailto:hi@kevin.com" class="btn">
  <img src="hero-images/mail-icon.svg" alt="mail icon" class="icon">
  hi@kevin.com
</a>
      </div>

      <!-- Sağ Profil Fotoğrafı -->
    <div class="hero-image">
  <img src="hero-images/image.png" alt="Profile photo">
</div>
    </div>
  </section>



</body>
</html>